.product-view {
    display: flex;
    
    flex-direction: column;
    
    .product-images {
        margin: 4rem 0 2rem 0;
        padding: 0 5%;
        
        order: 2;
        
        .product-image {
            width: 100%;
            height: auto;
            margin: 1rem 0;
        }
    }
    
    .product-data {
        width: 22.25rem;
        padding: 0 10%;
        
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        
        order: 1;
        
        .product-name {
            width: 70%;
            margin: 3rem 0 1rem 0;
            
            .title;
            text-align: left;
        }
        
        .product-price {
            margin: 1rem 0;
            
            .text;
        }
        
        .product-form {
            
            label {
                display: block;
                
                .text;
                .fontSize(16);
                .letterSpacing(1);
            }
            
            select,
            input {
                border: none;
                
                background: none;
                
                -webkit-appearance: none;
                   -moz-appearance: none;
                        appearance: none;
            }
            
            select {
                width: 90%;
                margin: .5rem 0 1rem 0;
                padding: .7rem 10%;
                                
                .text;
                .fontSize(14);
                
                background-color: @LabelColour;
            }
            
            input[type="number"] {
                display: inline-block;
                width: 50%;
                padding: .7rem 0;
                                
                .text;
                .fontSize(16);
                text-align: center;
            }
            
            input:focus,
            select:focus {
                outline: none;
            }
            
            input[type="submit"] {
                width: 40%;
                padding: .7rem 5%;
                
                .text;
                .fontSize(14);
                color: @White;
                text-transform: uppercase;
                
                background-color: @ButtonColour;
            }
        }
    }
    
    .product-desc {
        padding: 0 10%;
        
        order: 3;
        
        p {
            margin: 1rem 0;
            
            .text;
            .fontSize(16);
            .letterSpacing(.7);
        }
    }
}

@media screen and (min-width: 768px) {
    .product-view {
        position: relative;
        
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        
        .product-images {
            width: 45%;
            padding: 0 3%;
            
            order: 0;
        }
        
        .product-data {
            width: 22rem;
            padding: 0 3%;
        }
        
        .product-desc {
            position: absolute;
            top: 25rem;
            left: 54%;
            width: 45%;
            padding: 0;
        }
    }
}