.project-page
  .project
    padding: 0 4%

    &__name

    &__wrapper
      display: flex
      flex-direction: row
      justify-content: space-between

      &__sprint-backlog
        max-width: 40%
        flex-grow: 1

      &__viewed-story
        max-width: 60%
        flex-grow: 3
      