@import "../../less/variables.less";
@import "../../less/mixins.less";

.products {
    padding: 3rem 0 5rem 0;
    
    .products-header {
        .title;
        .fontSize(28);
        text-align: center;
    }
    
    
}

@media screen and (min-width: 768px) {
    .products {
        display: flex;
        
        justify-content: space-between;
        flex-wrap: wrap;
        
        .products-header {
            width: 100%;
            margin: 0 0 3rem 0;
        }
    }
}