@import "../../assets/styles/variables.sass";

.header 
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center
  margin: 0 0 40px 0
  padding: 0 2%

  background: $primary-dark

  .logo 
    width: 6%

  .menu
    display: flex
    flex-direction: row
    align-items: center