@import "../../less/variables.less";
@import "../../less/mixins.less";

@-webkit-keyframes menuOpen {
    0% {
        transform: translateX(-90vw);
    }
    100% {
        transform: translateX(0vw);
    }
}

@keyframes menuOpen {
    0% {
        transform: translateX(-90vw);
    }
    100% {
        transform: translateX(0vw);
    }
}

@-webkit-keyframes menuClose {
    0% {
        transform: translateX(0vw);
    }
    100% {
        transform: translateX(-90vw);
    }
}

@keyframes menuClose {
    0% {
        transform: translateX(0vw);
    }
    100% {
        transform: translateX(-90vw);
    }
}

@-webkit-keyframes headerMoveRight {
    0% {
        transform: translateX(0vw);
    }
    100% {
        transform: translateX(90vw);
    }
}

@keyframes headerMoveRight {
    0% {
        transform: translateX(0vw);
    }
    100% {
        transform: translateX(90vw);
    }
}

@-webkit-keyframes headerMoveLeft {
    0% {
        transform: translateX(90vw);
    }
    100% {
        transform: translateX(0vw);
    }
}

@keyframes headerMoveLeft {
    0% {
        transform: translateX(90vw);
    }
    100% {
        transform: translateX(0vw);
    }
}


header {
    background-color: @White;
    
    &.visible {
        position: fixed;
        z-index: 1;
        width: 100%;
        
        -webkit-animation: headerMoveRight .5s ease-out 0s forwards;
           -moz-animation: headerMoveRight .5s ease-out 0s forwards;
                animation: headerMoveRight .5s ease-out 0s forwards;
    }
    
    &.hidden {
        position: static;
        
        -webkit-animation: headerMoveLeft .5s ease-out 0s forwards;
           -moz-animation: headerMoveLeft .5s ease-out 0s forwards;
                animation: headerMoveLeft .5s ease-out 0s forwards;
    }
    
    .header-wrapper {
        display: flex;
        padding: 0 1.5%;

        justify-content: space-between;

        .banner {
            width: 7.5rem;
            margin-top: 1rem;

            background-color: @White;

            cursor: pointer;
            
            align-self: center;            
            a {
                width: 100%;

                .logo {
                    width: 100%;
                }
            }
        }

        .hamburger {
            width: unit(20 / 16, rem);
            height: unit(28 / 16, rem);
            margin-top: 3rem;

            background-image: url(images/hamburger.png);
            background-repeat: no-repeat;
            background-size: cover;
            
            cursor: pointer;
            order: -1;
        }
        
        .mainnav {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            
            width: 75vw;
            padding: 4rem 5%;
            
            background-color: @White;
            transform: translateX(-90vw);
            
            li {
                margin: 1rem 0;
                padding: .3rem 0;
                
                .text;
                .fontSize(14);
                .letterSpacing(.5);
            }
        }
        
        .cart {
            height: 100%;
            margin-top: 3rem;
            border: 2px solid @Black;
            
            .quantity {
                padding: .1rem .5rem;
            }
            
            .total {
                display: none;
            }
        }
    }
}

@media (min-width: 768px) {
    header {
        .header-wrapper {
            
            flex-direction: column;
            
            .banner {
                display: block;
            }
            
            .hamburger {
                display: none;
            }
            
            .mainnav {
                position: static;
                
                width: auto;
                padding: 3rem 0 2rem 0;
                
                transform: none;
                
                ul {
                    display: flex;
                    width: 55%;
                    margin: 0 auto;
                    
                    justify-content: space-between;
                    flex-wrap: wrap;
                    
                    li {
                        margin: 0 2%;
                        
                        text-align: center;
                        
                        flex-grow: 1;
                    }
                }
            }

            .cart {
                display: none;
            }
        }
    }
}