@import "../../assets/styles/variables.sass";
	
.issue-page
	.issue
		padding: 30px 5%

		&__estimation
			padding: 5px 5%
			border: 1px solid $dark-blue

			&__value
				margin: 10px 0

				&__log-work
					margin: 0 2%