@import "../../../../assets/styles/variables.sass"
  
.story-list__item
  padding: .5rem 2% .5rem 1%
  border: 1px solid $dark-blue

  &:hover
    cursor: pointer

  &.closed
    .story-list__item__info__key
      text-decoration: line-through

  &__info
    &__type
      color: $green
    
    &__key
      color: $light-blue

    &__type,
    &__key,
    &__name,
      margin: 5px 5px