.category {
    padding: 0 10%;
    
    .category-name {
        margin: 3rem 0;
        
        .title;
        .fontSize(24);
        text-align: center;
    }
    
    .category-desc {
        margin: 3rem 0 7rem 0;
        padding: 0 10%;
        
        .text;
        .fontSize(22);
        .lineHeight(32);
        text-align: center;
    }
    
    .category-product {
        position: relative;
        
        margin: 3rem 0;
        
        .product-link {
            .linkOverlay;
        }
        
        .product-image {
            width: 100%;
            height: auto;
        }
        
        .product-caption {
            text-align: center;
            
            .product-name,
            .product-price {
                margin: 1.5rem 0;
                
                .text;
                .fontSize(14);
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .category {
        display: flex;
        padding: 0 3%;
        
        flex-wrap: wrap;
        justify-content: space-between;
        
        .category-name,
        .category-desc {
            width: 100%;
        }
        
        .category-name {
            margin: 2rem 0;
        }
        
        .category-desc {
            margin: 3rem 0 4rem 0;
        }
        
        .category-product {
            width: 30%;
            margin: 1rem 0;
        }
    }
}

@media screen and (min-width: 1024px) {
    .category {
        .category-product {
            width: 20%;
        }
    }
}