@import '../../../../assets/styles/variables.sass'

.menu-list__wrapper__item
  color: $primary-dark
  text-align: center

  &:hover
      text-decoration: none

  &__title
    width: 100%
    margin: 5px 0
    padding: 2px 5%