@import "../../less/variables.less";
@import "../../less/mixins.less";

.blog-feed {
        
    .blog-feed-header {
        margin: 0 0 3rem 0;
        padding: 0 2%;
        
        .title;
        .fontSize(26);
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
    .blog-feed {
        display: flex;
        margin: 0 0 3rem 0;
        
        flex-wrap: wrap;
        justify-content: space-around;
        
        .blog-feed-header {
            width: 100%;
            
        }
    }
}