@import "../../less/variables.less";
@import "../../less/mixins.less";

@-webkit-keyframes overlayOpacity {
    0% {
        .bgColour(@White, 0);
        opacity: 0;
    }
    100% {
        .bgColour(@White, .7);
        opacity: 1;
    }
}

@keyframes overlayOpacity {
    0% {
        .bgColour(@White, 0);
        opacity: 0;
    }
    100% {
        .bgColour(@White, .7);
        opacity: 1;
    }
}

.banner {
    position: relative;
    
    margin: .5rem 0;
    
    
    background-color: @BannerBackground;
    
    &:hover {
        .banner-overlay {
            -webkit-animation: overlayOpacity .3s ease-in 0s forwards;
                    animation: overlayOpacity .3s ease-in 0s forwards;
        }
    }
    
    .banner-overlay {
        .linkOverlay;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        text-align: center;

        opacity: 0;
        .bgColour(@White, 0);
        
        .banner-overlay-title {
            .title;
        }
        
        .banner-overlay-subtitle {
            .text;
        }
    }
    
    .banner-title {
        .title;
        
        padding: 6rem 15% 2rem 15%;
        
        text-align: center;
    }
    
    .banner-text {
        .text;
        
        padding: 0 15% 5rem 15%;
        
        text-align: justify;
    }
    
    .banner-image {
        width: 100%;
        height: auto;
    }
    
    .banner-link {
        .linkOverlay;
    }
}