@import "../../less/variables.less";
@import "../../less/mixins.less";

footer {
    text-align: center;
    background-color: @FooterBackground;
    
    &.visible {
        position: absolute;
        z-index: 2;
        top: 95vh;
        
        width: 100%;
    }
    
    &.hidden {
        position: static;
        z-index: 0;
    }
    
    section {
        width: 19rem;
        margin: 0 auto;
    }
    
    .footer-title {
        padding: 3rem 0 .8rem 0;
        
        .title;
        .fontSize(16);
        .letterSpacing(1);
        text-transform: uppercase;
    }
    
    .footernav,
    .shippingnav {
        li {
            padding: .2rem 0 .2rem 0;
            
            .text;
            font-weight: lighter;
            .fontSize(15);
        }
    }
    
    .contact {
        
        .socialmedia {
            ul {
                display: flex;
                width: 8.5rem;
                margin: 0 auto;
                
                justify-content: space-between;
                
                i {
                    .fontSize(22);
                }
            }
        }
        
        .footer-text {
            padding: .8rem 0;
            
            .text;
            .fontSize(14);
            .letterSpacing(1);
        }
        
        form {
            width: 70%;
            margin: 0 auto;
            
            input {
                display: block;
                margin: 0 auto;
                border: none;
                
                background: none;
                
                -webkit-appearance: none;
                   -moz-appearance: none;
                        appearance: none;
                
                &:focus {
                    outline: none;
                }
            }
            
            .footer-email {
                width: 100%;
                
                margin-bottom: .3rem;
                padding: .3rem 4%;
                
                .text;
                .fontSize(14);
                
                background: @White;
            }
            
            .footer-submit {
                width: 25%;
                padding: .4rem 5%;
                
                .text;
                .fontSize(14);
                color: @White;
                
                background-color: @TextColour;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    footer {
        display: flex;
        padding: 0 0 2rem 0;
        
        justify-content: space-between;
    }
}

@media screen and (min-width: 1024px) {
    footer {
        .contact {
            form {
                width: 100%;
                margin: .3rem 0 0 0;
                
                input {
                    float: left;
                }
                
                .footer-email {
                    width: 75%;
                    box-sizing: border-box;
                }
            }
        }
    }
}