server.port = 4000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=issuetrackeradmin
spring.datasource.password=admin
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true
